﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab7", "lab7\lab7.csproj", "{AFAB0615-606F-4478-ADE0-437E3A6FFCC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFAB0615-606F-4478-ADE0-437E3A6FFCC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFAB0615-606F-4478-ADE0-437E3A6FFCC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFAB0615-606F-4478-ADE0-437E3A6FFCC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFAB0615-606F-4478-ADE0-437E3A6FFCC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
